<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- agregamos enlace a archivo css-->
  <link rel="stylesheet" href="css/main.css">
  <title>Kitten =^..^= </title>
</head>

<body>
  <!--agregamos tres secciones con id, tendrán c/u un div que incluirá
  dos imagenes a las cuales se les dará estilo en css -->
  <section id="night">
    <div class="all">
      <img class="viewnight" src="assets/images/night.jpg" alt="night">
      <img class="catsmall" src="assets/images/kitten-small.png" alt="kitten-small">
    </div>
  </section>

  <section id="dawn">
    <div class="all">
      <img class="viewdawn" src="assets/images/dawn.png" alt="dawn">
      <img class="catmedium" src="assets/images/kitten-large.png" alt="kitten-medium">
    </div>
  </section>

  <section id="sunny">
    <div class="all">
      <img class="viewsunny" src="assets/images/sunny-day.jpg" alt="sunny">
      <img class="catlarge" src="assets/images/kitten-medium.png" alt="kitten-large">
    </div>
  </section>


</body>

</html>
